# look-around

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/kky/flab/lookaround/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kky/flab/lookaround/: GlobalApplication.kt  MainActivity.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/kky/flab/lookaround/: ExampleUnitTest.kt
build-logic/: build.gradle.kts  gradle.properties
build-logic/src/main/java/: lookaround.android.application.gradle.kts  lookaround.android.compose.gradle.kts  lookaround.android.feature.gradle.kts  lookaround.android.library.gradle.kts
build-logic/src/main/java/com/lookaround/app/: ComposeAndroid.kt  Extension.kt  HiltAndroid.kt  KotlinAndroid.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/kky/flab/lookaround/core/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/kky/flab/lookaround/data/: ExampleInstrumentedTest.kt
core/data/src/androidTest/java/kky/flab/lookaround/feature/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kky/flab/lookaround/core/data/: ConfigRepositoryImpl.kt  RecordRepositoryImpl.kt  SettingRepositoryImpl.kt  WeatherRepositoryImpl.kt
core/data/src/test/java/kky/flab/lookaround/core/data/: ExampleUnitTest.kt
core/data/src/test/java/kky/flab/lookaround/data/: ExampleUnitTest.kt
core/data/src/test/java/kky/flab/lookaround/feature/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/kky/flab/lookaround/core/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/kky/flab/lookaround/feature/database/: ExampleInstrumentedTest.kt
core/database/src/androidTest/java/kky/flab/lookaround/mylibrary/: ExampleInstrumentedTest.kt
core/database/src/main/java/kky/flab/lookaround/core/database/: AppDatabase.kt  RoomConverter.kt
core/database/src/test/java/kky/flab/lookaround/core/database/: ExampleUnitTest.kt
core/database/src/test/java/kky/flab/lookaround/feature/database/: ExampleUnitTest.kt
core/database/src/test/java/kky/flab/lookaround/mylibrary/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/main/java/kky/flab/lookaround/core/datastore/: ConfigDataSource.kt  ConfigDataSourceImpl.kt
core/domain/: build.gradle.kts
core/domain/src/main/java/kky/flab/lookaround/core/domain/: ConfigRepository.kt  MyClass.kt  RecordRepository.kt  SettingRepository.kt  WeatherRepository.kt
core/domain/src/main/java/kky/flab/lookaround/feature/domain/: MyClass.kt
core/model/src/main/java/kky/flab/lookaround/domain/: MyClass.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/kky/flab/lookaround/core/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/kky/flab/lookaround/feature/network/: ExampleInstrumentedTest.kt
core/network/src/androidTest/java/kky/flab/lookaround/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/kky/flab/lookaround/core/network/: ExampleUnitTest.kt
core/network/src/test/java/kky/flab/lookaround/feature/network/: ExampleUnitTest.kt
core/network/src/test/java/kky/flab/lookaround/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui-navigation/: build.gradle.kts
core/ui-navigation/src/main/java/kky/flab/lookaround/core/ui_navigation/: AppNavHost.kt
core/ui-navigation/src/main/res/navigation/: nav_graph.xml
core/ui/src/androidTest/java/kky/flab/lookaround/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/androidTest/java/kky/flab/lookaround/feature/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/res/values/: colors.xml  dimens.xml  style.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/kky/flab/lookaround/core/ui/: ExampleUnitTest.kt
core/ui/src/test/java/kky/flab/lookaround/feature/ui/: ExampleUnitTest.kt
feature/common/: build.gradle.kts
feature/common/src/androidTest/java/kky/flab/lookaround/feature/common/: ExampleInstrumentedTest.kt
feature/common/src/main/res/values/: themes.xml
feature/home/: build.gradle.kts
feature/home/src/main/: AndroidManifest.xml
feature/home/src/main/java/kky/flab/lookaround/feature/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt  MapBehavior.kt  RecordingActivity.kt  RecordingViewModel.kt
feature/home/src/main/res/drawable/: baseline_tune_24.xml  bg_button_outline.xml  bg_spinner.xml
feature/home/src/main/res/layout/: activity_recording.xml  fragment_home.xml  item_drop_down.xml  item_spinner_selected.xml
feature/home/src/main/res/values/: strings.xml
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/kky/flab/feature/main/: ExampleInstrumentedTest.kt
feature/main/src/main/: AndroidManifest.xml
feature/main/src/main/res/color/: bottom_navigation_icon_color.xml  bottom_navigation_text_color.xml
feature/main/src/main/res/drawable/: main_bottom_record.xml
feature/main/src/main/res/layout/: activity_main.xml
feature/main/src/main/res/menu/: bottom_navigation_menu.xml
feature/main/src/main/res/values/: dimens.xml  themes.xml
feature/main/src/test/java/kky/flab/feature/main/: ExampleUnitTest.kt
feature/record/: build.gradle.kts
feature/record/src/main/res/layout/: fragment_record.xml  item_record.xml
feature/record/src/main/res/values/: strings.xml
feature/recording/: build.gradle.kts
feature/recording/src/main/: AndroidManifest.xml
feature/recording/src/main/res/drawable/: baseline_add_24.xml  baseline_cancel_24.xml  bg_add_photo_dash_outline.xml  bg_bottom_sheet.xml  bg_button_outline.xml  bg_text_button.xml
feature/recording/src/main/res/layout/: activity_modify_record.xml  activity_recording.xml
feature/recording/src/main/res/values/: strings.xml
feature/setting/: build.gradle.kts
feature/setting/src/main/res/layout/: fragment_setting.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+96 files in other folders)
