[versions]
minSdk = "28"
targetSdk = "34"
compileSdk = "34"
agp = "8.3.2"
kotlin = "2.0.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleVersion = "2.8.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
fragmentKtx = "1.5.2"
android-navigation = "2.7.7"

#https://github.com/Kotlin/kotlinx.coroutines/releases
coroutine = "1.8.1"

#Room
#https://developer.android.com/jetpack/androidx/releases/room?hl=ko
room = "2.6.1"

# https://github.com/google/ksp/
ksp = "2.0.0-1.0.24"

#moshi
#https://github.com/square/moshi/tags
moshi = "1.15.1"

#Retrofit2
#https://github.com/square/retrofit/releases
retrofit2 = "2.11.0"

#Dagger-Hilt
#https://github.com/google/dagger/releases
hilt = "2.51.1"

# https://developer.android.com/jetpack/androidx/releases/hilt
hiltNavigationCompose = "1.2.0"

#https://square.github.io/okhttp/changelogs/changelog/
okhttp3 = "4.9.0"

datastore = "1.1.1"

#https://developers.google.com/android/guides/setup?hl=ko
play-service-location = "21.3.0"

#https://mvnrepository.com/artifact/org.apache.poi
poi = "3.9"

#https://repository.map.naver.com/browse/maven/com/naver/maps/map-sdk
naver-map = "3.18.0"

#https://developer.android.com/develop/ui/compose/bom/bom-mapping
androidxComposeBom = "2024.09.02"

#https://developer.android.com/jetpack/androidx/releases/navigation
androidxComposeNavigation = "2.8.0"

#https://developer.android.com/jetpack/androidx/releases/lifecycle
androidxLifecycle = "2.8.5"

#https://github.com/skydoves/landscapist/releases
landscapist = "2.3.8"

# https://github.com/Kotlin/kotlinx.serialization
kotlinxSerializationJson = "1.7.2"

#https://github.com/fornewid/naver-map-compose/releases/tag/v1.5.7
navermapCompose = "1.5.7"

[libraries]
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "agp" }
kotlin-gradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleVersion" }
androidx-lifecycle-service = { group = "androidx.lifecycle", name = "lifecycle-service", version.ref = "lifecycleVersion" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx" }
androidx-compose-navigation = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxComposeNavigation" }
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "android-navigation" }
android-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "android-navigation" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycle" }

androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-service-location" }
poi-common = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-oomxl = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }

naver-map = { group = "com.naver.maps", name = "map-sdk", version.ref = "naver-map" }

aac-room = { module = "androidx.room:room-runtime", version.ref = "room" }
aac-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
aac-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi" }
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi" }
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi" }
moshi-retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2" }

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine" }

landscapist-bom = { group = "com.github.skydoves", name = "landscapist-bom", version.ref = "landscapist" }
landscapist-coil = { group = "com.github.skydoves", name = "landscapist-coil" }

navermap-compose = { group = "io.github.fornewid", name = "naver-map-compose", version.ref = "navermapCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[bundles]
retrofit2 = [
    "retrofit2-core",
    "moshi-retrofit2-converter",
    "okhttp3-logging-interceptor"
]

poi = [
    "poi-common",
    "poi-oomxl"
]