[versions]
minSdk = "28"
targetSdk = "34"
compileSdk = "34"
agp = "8.3.1"
kotlin = "1.9.24"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
lifecycleRuntimeKtx = "2.8.2"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.9.0"
constraintlayout = "2.1.4"
jetbrainsKotlinJvm = "1.9.0"
fragmentKtx = "1.5.2"
android-navigation = "2.7.7"

#https://github.com/Kotlin/kotlinx.coroutines/releases
coroutine = "1.8.1"

#Room
#https://developer.android.com/jetpack/androidx/releases/room?hl=ko
room = "2.6.1"


ksp = "1.9.24-1.0.20"

#moshi
#https://github.com/square/moshi/tags
moshi = "1.15.1"

#Retrofit2
#https://github.com/square/retrofit/releases
retrofit2 = "2.11.0"

#Dagger-Hilt
#https://github.com/google/dagger/releases
hilt = "2.51.1"

#https://square.github.io/okhttp/changelogs/changelog/
okhttp3 = "4.9.0"

datastore = "1.1.1"

#https://developers.google.com/android/guides/setup?hl=ko
play-service-location = "21.3.0"

#https://mvnrepository.com/artifact/org.apache.poi
poi = "3.9"


[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
#androidx-ui = { group = "androidx.compose.ui", name = "ui" }
#androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
#androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
#androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
#androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
#androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
#androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragmentKtx"}
android-navigation-ui = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "android-navigation"}
android-navigation-fragment = { group = "androidx.navigation", name = "navigation-fragment-ktx", version.ref = "android-navigation"}
androidx-datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore"}
retrofit2-core = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit2"}
okhttp3-logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp3" }
google-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "play-service-location" }
poi-common = { group = "org.apache.poi", name = "poi", version.ref = "poi" }
poi-oomxl = { group = "org.apache.poi", name = "poi-ooxml", version.ref = "poi" }


aac-room = { module = "androidx.room:room-runtime", version.ref = "room" }
aac-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
aac-room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }

moshi = { group = "com.squareup.moshi", name = "moshi", version.ref = "moshi"}
moshi-kotlin = { group = "com.squareup.moshi", name = "moshi-kotlin", version.ref = "moshi"}
moshi-codegen = { group = "com.squareup.moshi", name = "moshi-kotlin-codegen", version.ref = "moshi"}
moshi-retrofit2-converter = { group = "com.squareup.retrofit2", name = "converter-moshi", version.ref = "retrofit2"}

hilt = { module = "com.google.dagger:hilt-android", version.ref = "hilt"}
hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt"}

coroutine-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "coroutine"}

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
android-library = { id = "com.android.library", version.ref = "agp" }
hiltPlugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt"}
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

[bundles]
retrofit2 = [
    "retrofit2-core",
    "moshi-retrofit2-converter",
    "okhttp3-logging-interceptor"
]

poi = [
    "poi-common",
    "poi-oomxl"
]